﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="sastanciDataSet1" targetNamespace="http://tempuri.org/sastanciDataSet1.xsd" xmlns:mstns="http://tempuri.org/sastanciDataSet1.xsd" xmlns="http://tempuri.org/sastanciDataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="biljeskeConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="biljeskeConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.seminarski_windows_forms.Properties.Settings.GlobalReference.Default.biljeskeConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SastanciTableAdapter" GeneratorDataComponentClassName="SastanciTableAdapter" Name="Sastanci" UserDataComponentName="SastanciTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="biljeskeConnectionString (Settings)" DbObjectName="biljeske.dbo.Sastanci" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Sastanci] ([naziv], [opis], [prisutni], [datum], [trajanje]) VALUES (@naziv, @opis, @prisutni, @datum, @trajanje)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@naziv" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="naziv" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@opis" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="opis" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@prisutni" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="prisutni" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@datum" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="datum" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@trajanje" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="trajanje" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, naziv, opis, prisutni, datum, trajanje FROM dbo.Sastanci</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="naziv" DataSetColumn="naziv" />
              <Mapping SourceColumn="opis" DataSetColumn="opis" />
              <Mapping SourceColumn="prisutni" DataSetColumn="prisutni" />
              <Mapping SourceColumn="datum" DataSetColumn="datum" />
              <Mapping SourceColumn="trajanje" DataSetColumn="trajanje" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="sastanciDataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="sastanciDataSet1" msprop:Generator_UserDSName="sastanciDataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Sastanci" msprop:Generator_TableClassName="SastanciDataTable" msprop:Generator_TableVarName="tableSastanci" msprop:Generator_TablePropName="Sastanci" msprop:Generator_RowDeletingName="SastanciRowDeleting" msprop:Generator_RowChangingName="SastanciRowChanging" msprop:Generator_RowEvHandlerName="SastanciRowChangeEventHandler" msprop:Generator_RowDeletedName="SastanciRowDeleted" msprop:Generator_UserTableName="Sastanci" msprop:Generator_RowChangedName="SastanciRowChanged" msprop:Generator_RowEvArgName="SastanciRowChangeEvent" msprop:Generator_RowClassName="SastanciRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:int" />
              <xs:element name="naziv" msprop:Generator_ColumnVarNameInTable="columnnaziv" msprop:Generator_ColumnPropNameInRow="naziv" msprop:Generator_ColumnPropNameInTable="nazivColumn" msprop:Generator_UserColumnName="naziv" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="opis" msprop:Generator_ColumnVarNameInTable="columnopis" msprop:Generator_ColumnPropNameInRow="opis" msprop:Generator_ColumnPropNameInTable="opisColumn" msprop:Generator_UserColumnName="opis">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="prisutni" msprop:Generator_ColumnVarNameInTable="columnprisutni" msprop:Generator_ColumnPropNameInRow="prisutni" msprop:Generator_ColumnPropNameInTable="prisutniColumn" msprop:Generator_UserColumnName="prisutni">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="datum" msprop:Generator_ColumnVarNameInTable="columndatum" msprop:Generator_ColumnPropNameInRow="datum" msprop:Generator_ColumnPropNameInTable="datumColumn" msprop:Generator_UserColumnName="datum" type="xs:dateTime" minOccurs="0" />
              <xs:element name="trajanje" msprop:Generator_ColumnVarNameInTable="columntrajanje" msprop:Generator_ColumnPropNameInRow="trajanje" msprop:Generator_ColumnPropNameInTable="trajanjeColumn" msprop:Generator_UserColumnName="trajanje" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>