﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{266E1981-0313-4A3C-9184-5DB7BE9C218C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>seminarski_windows_forms</RootNamespace>
    <AssemblyName>seminarski-windows-forms</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\boris\Desktop\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>35C1AE0765F16CED5222CC3DEE2EEF548DEC0272</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>seminarski-windows-forms_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="aboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="aboutBox.Designer.cs">
      <DependentUpon>aboutBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Auth.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Auth.Designer.cs">
      <DependentUpon>Auth.cs</DependentUpon>
    </Compile>
    <Compile Include="Biljeske.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Biljeske.Designer.cs">
      <DependentUpon>Biljeske.cs</DependentUpon>
    </Compile>
    <Compile Include="biljeskeDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>biljeskeDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Helpers.cs" />
    <Compile Include="Kalendarcs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Kalendarcs.Designer.cs">
      <DependentUpon>Kalendarcs.cs</DependentUpon>
    </Compile>
    <Compile Include="Main.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Napomene.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Napomene.Designer.cs">
      <DependentUpon>Napomene.cs</DependentUpon>
    </Compile>
    <Compile Include="napomeneDataSet1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>napomeneDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sastanci.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Sastanci.Designer.cs">
      <DependentUpon>Sastanci.cs</DependentUpon>
    </Compile>
    <Compile Include="sastanciDataSet1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>sastanciDataSet1.xsd</DependentUpon>
    </Compile>
    <EmbeddedResource Include="aboutBox.resx">
      <DependentUpon>aboutBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Auth.resx">
      <DependentUpon>Auth.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Biljeske.resx">
      <DependentUpon>Biljeske.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Kalendarcs.resx">
      <DependentUpon>Kalendarcs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Napomene.resx">
      <DependentUpon>Napomene.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Sastanci.resx">
      <DependentUpon>Sastanci.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="biljeskeDataSet.xsc">
      <DependentUpon>biljeskeDataSet.xsd</DependentUpon>
    </None>
    <None Include="biljeskeDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>biljeskeDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="biljeskeDataSet.xss">
      <DependentUpon>biljeskeDataSet.xsd</DependentUpon>
    </None>
    <None Include="napomeneDataSet1.xsc">
      <DependentUpon>napomeneDataSet1.xsd</DependentUpon>
    </None>
    <None Include="napomeneDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>napomeneDataSet1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="napomeneDataSet1.xss">
      <DependentUpon>napomeneDataSet1.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="sastanciDataSet1.xsc">
      <DependentUpon>sastanciDataSet1.xsd</DependentUpon>
    </None>
    <None Include="sastanciDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>sastanciDataSet1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="sastanciDataSet1.xss">
      <DependentUpon>sastanciDataSet1.xsd</DependentUpon>
    </None>
    <None Include="seminarski-windows-forms_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Feature-business-meeting.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Alert_siren.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\iOS-Notes-app-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\blue-icon-question-mark-image.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bg.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\45.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\45 %281%29.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\45 %282%29.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\if_arrow_17_393256.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>